<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gradient_background"
    tools:context="com.l134046zain.mentalhealthcare.Post_Show">

    <EditText
        android:layout_width="wrap_content"
        android:hint="Post Detail"
        android:layout_marginLeft="8dp"

        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:typeface="serif"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write Your Comment"
        android:id="@+id/editText5"

      android:textAlignment="center"

        android:typeface="serif"
        android:clickable="true"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText3" />

    <ListView
        android:layout_width="wrap_content"
       android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView5"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
