<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#FFFF"
    tools:context="com.l134046zain.mentalhealthcare.Play_Song">


    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="wrap_content"></WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:text="If prompted , press Listen in Browser !"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
