<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l134046zain.mentalhealthcare.Write_Comment"
    android:background="#FFFF"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:textColor="#9B15B3"
        android:textColorHint="#9B15B3"
        android:backgroundTint="#9B15B3"
        android:maxLines="10"
        android:id="@+id/editText6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFF"
        android:id="@+id/button2"
        android:layout_below="@+id/editText6"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
     android:background="@drawable/buttonshape"
android:textColor="#FFFF"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentStart="true" />


</RelativeLayout>
