<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <!--<ImageView-->
        <!--android:id="@+id/nav_header_ImageView"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:src="@drawable/image"-->
        <!--android:layout_weight="0.67" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/defaultimage"
        app:civ_border_width="5dp"
        app:civ_border_color="#FF000000"
        android:paddingTop="10dp"
        android:layout_weight="0.67"
        />

    <TextView
        android:id="@+id/nav_header_FullName"
        android:layout_width="match_parent"
      android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Muhammad Zain UL Islam"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="m.zain.ul.islam@gmail.com" />

</LinearLayout>
