<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="167dp"
        android:layout_height="10dp"
        android:background="#0613D5"
        android:id="@+id/line1"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
       android:textColor="#0613D5"

        android:textStyle="bold"
        android:id="@+id/oRtext"
        android:layout_toEndOf="@+id/line1"
        android:paddingLeft="5dp"
        />

    <View
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
         android:layout_toEndOf="@+id/oRtext"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:background="#0613D5"/>


</RelativeLayout>