# Mental-Health-Care

./: LICENSE  README.md
MentalHealthCare/app/: build.gradle  google-services.json  proguard-rules.pro
MentalHealthCare/app/src/main/: AndroidManifest.xml
MentalHealthCare/app/src/main/assets/: raining.html  splash.html
MentalHealthCare/app/src/main/res/anim/: from_bottom.xml  pull_in_from_left.xml  towards_top.xml
MentalHealthCare/app/src/main/res/drawable/: animatedbackground.xml  logotransition.xml
MentalHealthCare/app/src/main/res/drawable-v21/: buttonshape.xml  gradient_background.xml  gradient_background_button.xml
MentalHealthCare/app/src/main/res/layout/: activity_categories__show.xml  activity_comment__detail.xml  activity_create__post.xml  activity_exercise.xml  activity_forum_main.xml  activity_login.xml  activity_play__animation.xml  activity_play__song.xml  activity_play__video.xml  activity_post__detail.xml  activity_post__show.xml  activity_progress.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_take_test.xml  activity_write__comment.xml  anim_listview.xml  app_bar_home.xml  audio.xml  content_home.xml  forum_2ndlistview.xml  forum_3rdlistview.xml  forum_mainlistview.xml  frag_anim.xml  frag_audio.xml  frag_video.xml  fragment_about.xml  fragment_exercise.xml  fragment_profile.xml  nav_header_home.xml  or.xml  testweb.xml  video_listview.xml
MentalHealthCare/app/src/main/res/menu/: action.xml  activity_home_drawer.xml  popup_menu.xml
MentalHealthCare/app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
