<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_progress"
            android:title="Progress" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_test"
            android:title="Take Test" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_exercise"
            android:title="Exercise" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum"
            android:title="Forum" />
        <item
            android:id="@+id/nav_howto"
            android:icon="@drawable/ic_howto"
            android:title="AppIntro" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
