apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.l134046zain.mentalhealthcare"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        generatedDensities = []

        aaptOptions
                {
                    additionalParameters "--no-version-vectors"
                }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {

    repositories
            {
                mavenCentral()
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.paolorotolo:appintro:4.1.0'
}
apply plugin: 'com.google.gms.google-services'